{
  "main": "index.js",
  "scripts": {
    "prodserver": "node ./api-dist/server.js",
    "devserver": "nodemon --exec babel-node -- server.js",
    "buildserver": "rimraf dist && babel-cli app --out-dir dist --copy-files"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-basic-auth": "^1.1.6",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "rimraf": "^2.6.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "private": true
}
